{
    "cSpell.words": [
        "camelcase",
        "datatables",
        "Enrutador",
        "generceo",
        "inicialización",
        "linkedin",
        "officedocument",
        "openxmlformats",
        "pdfmake",
        "qrcode",
        "sasitios",
        "spreadsheetml",
        "tiktok"
    ]
}
